{"targets":[{"isStage":true,"name":"Stage","variables":{"M;n!{e@5N12J#0e[S%V7":["Curious' Speech",1],"r~OB$_.~GgXvxv^OD2C]":["Curious' Color",0],"HDZ^!M9lUd:,vmx,!n3:":["Guiding's Color",50],":wh}=O~QfQ0IXItgyar8":["Mischievous' color",-30],"[GF[wuzszMRt5/w,61`G":["Move.Counter",1]},"lists":{},"broadcasts":{"J/f#*suN=1CuUX[2N.W$":"Move Right","K9(.sZlKB@OqE3=!I4{_":"Move Left","KiJ[%%:Ziq}:-K9D#^;N":"Guiding push"},"customVars":[],"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"jgExtendedAudio_audioSourceCreate","next":"o","parent":"aZ","inputs":{"CREATEOPTION":[1,"a!"],"NAME":[1,[10,"Guiding light"]]},"fields":{"AUDIOGROUP":["Architects","7mKA+_G:|-.62(P.!TYE"]}},"a!":{"opcode":"jgExtendedAudio_menu_createOptions","next":null,"parent":"n","inputs":{},"fields":{"createOptions":["create","NlV2b*=PE^%E*5c3H}A@"]},"shadow":true},"o":{"opcode":"jgExtendedAudio_audioSourceCreate","next":"Q","parent":"n","inputs":{"CREATEOPTION":[1,"a#"],"NAME":[1,[10,"Curious light"]]},"fields":{"AUDIOGROUP":["Architects","4W|(CEZI]{_*iY^B1imK"]}},"a#":{"opcode":"jgExtendedAudio_menu_createOptions","next":null,"parent":"o","inputs":{},"fields":{"createOptions":["create","D~RPEp+p`:9rHM7P#we]"]},"shadow":true},"Q":{"opcode":"jgExtendedAudio_audioSourceSetScratch","next":"R","parent":"o","inputs":{"NAME":[1,[10,"Guiding light"]]},"fields":{"AUDIOGROUP":["Architects","LTbe/7GCaXKA68(b_eEa"],"SOUND":["New Project - New Project - Guiding_Light2","+@I.1XG;lpr2:r:ATZA("]}},"R":{"opcode":"jgExtendedAudio_audioSourceSetScratch","next":"p","parent":"Q","inputs":{"NAME":[1,[10,"Curious light"]]},"fields":{"AUDIOGROUP":["Architects","9Kf1jra]WM+Z7`HlO{T}"],"SOUND":["New Project - New Project - Curious_Light2","h,YJ}}Kp{5y|?X@[|)9c"]}},"p":{"opcode":"jgExtendedAudio_audioSourceSetLoop","next":"q","parent":"R","inputs":{"NAME":[1,[10,"Guiding light"]],"LOOP":[1,"a%"]},"fields":{"AUDIOGROUP":["Architects","3N)d`y5{8!NH%PU[vY`O"]}},"a%":{"opcode":"jgExtendedAudio_menu_loop","next":null,"parent":"p","inputs":{},"fields":{"loop":["loop","Y+_Zx!*[~Lb;!rP5O-Ub"]},"shadow":true},"q":{"opcode":"jgExtendedAudio_audioSourceSetLoop","next":"r","parent":"p","inputs":{"NAME":[1,[10,"Curious light"]],"LOOP":[1,"a("]},"fields":{"AUDIOGROUP":["Architects","6IHBH!XOjZ:sk2!~mA9]"]}},"a(":{"opcode":"jgExtendedAudio_menu_loop","next":null,"parent":"q","inputs":{},"fields":{"loop":["loop",";@i#(k,M.Ab{wYK1c;XQ"]},"shadow":true},"r":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":"s","parent":"q","inputs":{"NAME":[1,[10,"Guiding light"]],"VSPP":[1,"a)"],"VALUE":[1,[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","t+,H}Ef8XYfHY0rG8Be;"]}},"a)":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"r","inputs":{},"fields":{"vspp":["volume","!~bev{Y~MM~``^Z#!O+@"]},"shadow":true},"s":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":"t","parent":"r","inputs":{"NAME":[1,[10,"Curious light"]],"VSPP":[1,"a*"],"VALUE":[1,[4,"100"]]},"fields":{"AUDIOGROUP":["Architects","/]U6:}M^7:YG{A}6%pkC"]}},"a*":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"s","inputs":{},"fields":{"vspp":["volume","GYww_FcocnJlJ+A*.l+s"]},"shadow":true},"t":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"g","parent":"s","inputs":{"NAME":[1,[10,"Guiding light"]],"TIMEPOS":[1,"a+"],"TIME":[1,[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","/{nq]gASrS88E!r8)%{:"]}},"a+":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"t","inputs":{},"fields":{"timePosition":["time","xMTXcU1s,;z.Tf4i0]W["]},"shadow":true},"g":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"h","parent":"t","inputs":{"NAME":[1,[10,"Curious light"]],"TIMEPOS":[1,"a,"],"TIME":[3,"S",[4,"0.3"]]},"fields":{"AUDIOGROUP":["Architects","7V6;o@sqK2xjEulEb|:2"]}},"a,":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"g","inputs":{},"fields":{"timePosition":["start loop","feq+pct7uwawysSM!s*|"]},"shadow":true},"S":{"opcode":"operator_multiply","next":null,"parent":"g","inputs":{"NUM1":[3,"a-",[4,"148"]],"NUM2":[1,[4,"8"]]},"fields":{}},"a-":{"opcode":"operator_divide","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[1,[4,"148"]]},"fields":{}},"h":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"i","parent":"g","inputs":{"NAME":[1,[10,"Guiding light"]],"TIMEPOS":[1,"a."],"TIME":[3,"T",[4,"0.3"]]},"fields":{"AUDIOGROUP":["Architects","k*vF(f8e;?ia-FQdaD%e"]}},"a.":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"h","inputs":{},"fields":{"timePosition":["start loop","kM0%X]6/m%s~:)42=wVs"]},"shadow":true},"T":{"opcode":"operator_multiply","next":null,"parent":"h","inputs":{"NUM1":[3,"a/",[4,"148"]],"NUM2":[1,[4,"8"]]},"fields":{}},"a/":{"opcode":"operator_divide","next":null,"parent":"T","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[1,[4,"148"]]},"fields":{}},"i":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"j","parent":"h","inputs":{"NAME":[1,[10,"Curious light"]],"TIMEPOS":[1,"a:"],"TIME":[3,"U",[4,"0.3"]]},"fields":{"AUDIOGROUP":["Architects","~OVA!}N1;d%B_nD1jEE7"]}},"a:":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"i","inputs":{},"fields":{"timePosition":["end loop","VXhfDnqD8bjm}*xmyKPQ"]},"shadow":true},"U":{"opcode":"operator_multiply","next":null,"parent":"i","inputs":{"NUM1":[3,"a;",[4,"148"]],"NUM2":[1,[4,"136"]]},"fields":{}},"a;":{"opcode":"operator_divide","next":null,"parent":"U","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[1,[4,"148"]]},"fields":{}},"j":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"u","parent":"i","inputs":{"NAME":[1,[10,"Guiding light"]],"TIMEPOS":[1,"a="],"TIME":[3,"V",[4,"0.3"]]},"fields":{"AUDIOGROUP":["Architects","Uq@gQqF*1}+QyXywTp{u"]}},"a=":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"j","inputs":{},"fields":{"timePosition":["end loop","gIsWK8@*MT.-%=R5FB/t"]},"shadow":true},"V":{"opcode":"operator_multiply","next":null,"parent":"j","inputs":{"NUM1":[3,"a?",[4,"148"]],"NUM2":[1,[4,"136"]]},"fields":{}},"a?":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[1,[4,"148"]]},"fields":{}},"u":{"opcode":"jgExtendedAudio_audioSourcePlayerOption","next":"v","parent":"j","inputs":{"PLAYEROPTION":[1,"a@"],"NAME":[1,[10,"Curious light"]]},"fields":{"AUDIOGROUP":["Architects","~*-_P~9~-u=psKibP.XE"]}},"a@":{"opcode":"jgExtendedAudio_menu_playerOptions","next":null,"parent":"u","inputs":{},"fields":{"playerOptions":["play","c4OoK-pBX44AgyZd*PLn"]},"shadow":true},"v":{"opcode":"control_wait_until","next":"w","parent":"u","inputs":{"CONDITION":[2,"a["]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"w":{"opcode":"jgExtendedAudio_audioSourcePlayerOption","next":"k","parent":"v","inputs":{"PLAYEROPTION":[1,"a]"],"NAME":[1,[10,"Guiding light"]]},"fields":{"AUDIOGROUP":["Architects","|gRVp0NVvW98iGx#n[|-"]}},"a]":{"opcode":"jgExtendedAudio_menu_playerOptions","next":null,"parent":"w","inputs":{},"fields":{"playerOptions":["play","8Rt(fqZQWiON|`;j5yG("]},"shadow":true},"k":{"opcode":"jgExtendedAudio_audioSourceSetTime2","next":"x","parent":"w","inputs":{"NAME":[1,[10,"Guiding light"]],"TIMEPOS":[1,"a^"],"TIME":[3,"a_",[4,"0.3"]]},"fields":{"AUDIOGROUP":["Architects","ib0cJ{4a^7z0^WM~4~Fc"]}},"a^":{"opcode":"jgExtendedAudio_menu_timePosition","next":null,"parent":"k","inputs":{},"fields":{"timePosition":["time","V=}*8L),_Ft=*usQRv{%"]},"shadow":true},"a_":{"opcode":"sensing_timer","next":null,"parent":"k","inputs":{},"fields":{}},"x":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":"a","parent":"k","inputs":{"NAME":[1,[10,"Guiding light"]],"VSPP":[1,"a`"],"VALUE":[1,[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","xfFia3#NPCQ)#G5;z14p"]}},"a`":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"x","inputs":{},"fields":{"vspp":["volume","IR-wxa0Vd6^zaq3TCGwo"]},"shadow":true},"a":{"opcode":"jgTween_tweenC","next":null,"parent":"x","inputs":{"MODE":[1,"a{"],"DIRECTION":[1,"a|"],"CHANGE":[1,"a}"],"START":[1,[4,"0"]],"END":[1,[4,"100"]],"SEC":[1,[4,"3"]],"SUBSTACK":[2,"l"]},"fields":{}},"a{":{"opcode":"jgTween_menu_modes","next":null,"parent":"a","inputs":{},"fields":{"modes":["linear","sb=b*rdR5J9pLxM[T!:O"]},"shadow":true},"a|":{"opcode":"jgTween_menu_direction","next":null,"parent":"a","inputs":{},"fields":{"direction":["in","Z/q5hdBX!8+U,oviLqFt"]},"shadow":true},"a}":{"opcode":"jgTween_tweenVal","next":null,"parent":"a","inputs":{},"fields":{},"shadow":true},"l":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":"y","parent":"a","inputs":{"NAME":[1,[10,"Guiding light"]],"VSPP":[1,"a~"],"VALUE":[3,"ba",[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","u~}4E-AB`V(xI;Ba;tZV"]}},"a~":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"l","inputs":{},"fields":{"vspp":["volume","Qviz5IbBlj1-yC^6VWjS"]},"shadow":true},"ba":{"opcode":"jgTween_tweenVal","next":null,"parent":"l","inputs":{},"fields":{}},"y":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":null,"parent":"l","inputs":{"NAME":[1,[10,"Curious light"]],"VSPP":[1,"bb"],"VALUE":[3,"W",[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","R6.mI|%D)oOnX8#9cIc`"]}},"bb":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"y","inputs":{},"fields":{"vspp":["volume","%!wApSR`BGIDi^u#(/(Y"]},"shadow":true},"W":{"opcode":"operator_subtract","next":null,"parent":"y","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"bc",[4,""]]},"fields":{}},"bc":{"opcode":"jgTween_tweenVal","next":null,"parent":"W","inputs":{},"fields":{}},"bd":{"opcode":"operator_stringify","next":null,"parent":null,"inputs":{"ONE":[3,"be",[10,"foo"]]},"fields":{},"topLevel":true},"be":{"opcode":"jgExtendedAudio_audioGroupGet","next":null,"parent":"bd","inputs":{},"fields":{"AUDIOGROUP":["Architects","kqE/b#bG8FrTY3+Ybt%y"]}}},"comments":{"b?":{"blockId":null,"x":465,"y":-294,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"f2b698e541f5839cb3330cc450ef4651","md5ext":"f2b698e541f5839cb3330cc450ef4651.svg","rotationCenterX":362.3244615241663,"rotationCenterY":204.99999999999994}],"sounds":[{"name":"New Project - New Project - Curious_Light2","assetId":"4b0444c51ae2a8b9e48079ba37eb7543","dataFormat":"wav","rate":48000,"sampleCount":2939231,"md5ext":"4b0444c51ae2a8b9e48079ba37eb7543.wav"},{"name":"New Project - New Project - Guiding_Light2","assetId":"c13ddfbe810c3ac61b6751f400e04ac8","dataFormat":"wav","rate":48000,"sampleCount":3842304,"md5ext":"c13ddfbe810c3ac61b6751f400e04ac8.wav"}],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"The Architect's Backround","variables":{"-lTQCVwV2#;|ZHx6lE|+":["Architectural Arrow Direction",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bf":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"data_setvariableto","next":"Y","parent":"bf","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Move.Counter","[GF[wuzszMRt5/w,61`G",""]}},"Y":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"control_waittick","next":"bg","parent":"Y","inputs":{},"fields":{}},"bg":{"opcode":"looks_nextcostume","next":null,"parent":"Z","inputs":{},"fields":{}},"bh":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Move Left","K9(.sZlKB@OqE3=!I4{_","broadcast_msg"]},"topLevel":true},"!":{"opcode":"data_changevariableby","next":"#","parent":"bh","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Move.Counter","[GF[wuzszMRt5/w,61`G",""]}},"#":{"opcode":"control_switch","next":null,"parent":"!","inputs":{"CONDITION":[2,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"]],"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"control_case","next":"(","parent":"#","inputs":{"CONDITION":[1,[10,"ello"]]},"fields":{}},"(":{"opcode":"control_case","next":null,"parent":"%","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"jgTween_tweenC","next":null,"parent":"(","inputs":{"MODE":[1,"bi"],"DIRECTION":[1,"bj"],"CHANGE":[1,"bk"],"START":[3,[12,"Curious' Color","r~OB$_.~GgXvxv^OD2C]"],[4,"0"]],"END":[3,[12,"Guiding's Color","HDZ^!M9lUd:,vmx,!n3:"],[4,"100"]],"SEC":[1,[4,"1"]],"SUBSTACK":[2,")"]},"fields":{}},"bi":{"opcode":"jgTween_menu_modes","next":null,"parent":"b","inputs":{},"fields":{"modes":["linear",":PyJEh`AAsYw%(c9u]1+"]},"shadow":true},"bj":{"opcode":"jgTween_menu_direction","next":null,"parent":"b","inputs":{},"fields":{"direction":["in","W}lCw!65U[[!4^6yetXI"]},"shadow":true},"bk":{"opcode":"jgTween_tweenVal","next":null,"parent":"b","inputs":{},"fields":{},"shadow":true},")":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[3,"bl",[4,"0"]]},"fields":{"EFFECT":["COLOR","g0Sq-x5IoZV47(la}+c)"]}},"bl":{"opcode":"jgTween_tweenVal","next":null,"parent":")","inputs":{},"fields":{}},"bm":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Move Right","J/f#*suN=1CuUX[2N.W$","broadcast_msg"]},"topLevel":true},"*":{"opcode":"data_changevariableby","next":"+","parent":"bm","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Move.Counter","[GF[wuzszMRt5/w,61`G",""]}},"+":{"opcode":"control_switch","next":null,"parent":"*","inputs":{"CONDITION":[2,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"]],"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_case","next":"-","parent":"+","inputs":{"CONDITION":[1,[10,"ello"]]},"fields":{}},"-":{"opcode":"control_case","next":null,"parent":",","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"jgTween_tweenC","next":null,"parent":"-","inputs":{"MODE":[1,"bn"],"DIRECTION":[1,"bo"],"CHANGE":[1,"bp"],"START":[3,[12,"Curious' Color","r~OB$_.~GgXvxv^OD2C]"],[4,"0"]],"END":[3,[12,"Guiding's Color","HDZ^!M9lUd:,vmx,!n3:"],[4,"100"]],"SEC":[1,[4,"1"]],"SUBSTACK":[2,"."]},"fields":{}},"bn":{"opcode":"jgTween_menu_modes","next":null,"parent":"c","inputs":{},"fields":{"modes":["linear","6gkiW_Rz(x1Orn8z8o++"]},"shadow":true},"bo":{"opcode":"jgTween_menu_direction","next":null,"parent":"c","inputs":{},"fields":{"direction":["in","m/3Mh6`mieED*C1?jyy{"]},"shadow":true},"bp":{"opcode":"jgTween_tweenVal","next":null,"parent":"c","inputs":{},"fields":{},"shadow":true},".":{"opcode":"looks_seteffectto","next":null,"parent":"c","inputs":{"VALUE":[3,"bq",[4,"0"]]},"fields":{"EFFECT":["COLOR","ei@D:B+9VHbCIFagQ2f|"]}},"bq":{"opcode":"jgTween_tweenVal","next":null,"parent":".","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v32","bitmapResolution":2,"dataFormat":"png","assetId":"2235e23b7f2968ce673a0fa858f33d3d","md5ext":"2235e23b7f2968ce673a0fa858f33d3d.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v3","bitmapResolution":2,"dataFormat":"png","assetId":"aceb722cb5e2a52060cbd290287d6ea7","md5ext":"aceb722cb5e2a52060cbd290287d6ea7.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v33","bitmapResolution":2,"dataFormat":"png","assetId":"29db75cef202d3106c99a64ff66d3044","md5ext":"29db75cef202d3106c99a64ff66d3044.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v36","bitmapResolution":2,"dataFormat":"png","assetId":"8e98a99c05bd083eba3e2508fa38dd51","md5ext":"8e98a99c05bd083eba3e2508fa38dd51.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v34","bitmapResolution":2,"dataFormat":"png","assetId":"d0c2069152721ce087efe5f389c26c7c","md5ext":"d0c2069152721ce087efe5f389c26c7c.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v35","bitmapResolution":2,"dataFormat":"png","assetId":"54f9a936f7d0d96c3c78122ddbdda18c","md5ext":"54f9a936f7d0d96c3c78122ddbdda18c.png","rotationCenterX":500,"rotationCenterY":282},{"name":"tumblr_static_tumblr_static_8jzk1kccpwg0skgs80o4cgsoo_focused_v37","bitmapResolution":2,"dataFormat":"png","assetId":"6d71405529e694f7235a25ffc47c5273","md5ext":"6d71405529e694f7235a25ffc47c5273.png","rotationCenterX":500,"rotationCenterY":282}],"sounds":[],"id":"Jjx)971z6Tp3ULW?yHz-","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Architectural Arrow ","variables":{"-lTQCVwV2#;|ZHx6lE|+":["Architectural Arrow Direction","Left"]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"br":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"looks_hide","next":":","parent":"br","inputs":{},"fields":{}},":":{"opcode":"control_wait","next":";","parent":"/","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},";":{"opcode":"motion_pointindirection","next":"=","parent":":","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"=":{"opcode":"motion_gotoxy","next":"?","parent":";","inputs":{"X":[1,[4,"290"]],"Y":[1,[4,"0"]]},"fields":{}},"?":{"opcode":"data_setvariableto","next":"z","parent":"=","inputs":{"VALUE":[1,[10,"Right"]]},"fields":{"VARIABLE":["Architectural Arrow Direction","-lTQCVwV2#;|ZHx6lE|+",""]}},"z":{"opcode":"control_create_clone_of","next":"@","parent":"?","inputs":{"CLONE_OPTION":[1,"bs"]},"fields":{}},"bs":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_","ZGr96tcV_}o.T9iKgi1k"]},"shadow":true},"@":{"opcode":"motion_pointindirection","next":"[","parent":"z","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"[":{"opcode":"motion_gotoxy","next":"]","parent":"@","inputs":{"X":[1,[4,"-290"]],"Y":[1,[4,"0"]]},"fields":{}},"]":{"opcode":"data_setvariableto","next":"^","parent":"[","inputs":{"VALUE":[1,[10,"Left"]]},"fields":{"VARIABLE":["Architectural Arrow Direction","-lTQCVwV2#;|ZHx6lE|+",""]}},"^":{"opcode":"control_create_clone_of","next":null,"parent":"]","inputs":{"CLONE_OPTION":[1,"bt"]},"fields":{}},"bt":{"opcode":"control_create_clone_of_menu","next":null,"parent":"^","inputs":{},"fields":{"CLONE_OPTION":["_myself_","-41_X?0WeU##:eo`~E~K"]},"shadow":true},"bu":{"opcode":"control_start_as_clone","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_show","next":"`","parent":"bu","inputs":{},"fields":{}},"`":{"opcode":"looks_seteffectto","next":"A","parent":"_","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST","A~9f{?SHti([3Rr)#SL;"]}},"A":{"opcode":"control_wait_until","next":"{","parent":"`","inputs":{"CONDITION":[2,"bv"]},"fields":{}},"bv":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Curious' Speech","M;n!{e@5N12J#0e[S%V7"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"{":{"opcode":"procedures_call","next":"|","parent":"A","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Architectural Fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"|":{"opcode":"control_switch","next":null,"parent":"{","inputs":{"CONDITION":[2,[12,"Architectural Arrow Direction","-lTQCVwV2#;|ZHx6lE|+"]],"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_case","next":"}","parent":"|","inputs":{"CONDITION":[1,[10,"Left"]],"SUBSTACK":[2,"~"]},"fields":{}},"~":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"aa"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"bw"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"D","inputs":{"TOUCHINGOBJECTMENU":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","%tyaNq(k6dI1!Atdjk1d"]},"shadow":true},"bw":{"opcode":"sensing_mousedown","next":null,"parent":"D","inputs":{},"fields":{}},"aa":{"opcode":"event_broadcast","next":"by","parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"Move Left","K9(.sZlKB@OqE3=!I4{_"]]},"fields":{}},"by":{"opcode":"control_exitLoop","next":null,"parent":"aa","inputs":{},"fields":{}},"}":{"opcode":"control_case","next":null,"parent":"B","inputs":{"CONDITION":[1,[10,"Right"]],"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"ac","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"ad"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"ae"],"OPERAND2":[2,"bz"]},"fields":{}},"ae":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ae","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","Y~_RwBsRT%aE_|V=tB{x"]},"shadow":true},"bz":{"opcode":"sensing_mousedown","next":null,"parent":"F","inputs":{},"fields":{}},"ad":{"opcode":"event_broadcast","next":"bB","parent":"E","inputs":{"BROADCAST_INPUT":[1,[11,"Move Right","J/f#*suN=1CuUX[2N.W$"]]},"fields":{}},"bB":{"opcode":"control_exitLoop","next":null,"parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"procedures_definition","next":"ag","parent":null,"inputs":{"custom_block":[1,"bC"]},"fields":{},"topLevel":true},"bC":{"opcode":"procedures_prototype","next":null,"parent":"af","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Architectural Fade","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"ag":{"opcode":"control_repeat","next":null,"parent":"af","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"ah"]},"fields":{}},"ah":{"opcode":"control_wait","next":"bD","parent":"ag","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"bD":{"opcode":"looks_changeeffectby","next":null,"parent":"ah","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST","Fwl9CjegHkH*Y=YT0m_5"]}},"ai":{"opcode":"sensing_objecttouchingobject","next":null,"parent":null,"inputs":{"FULLTOUCHINGOBJECTMENU":[1,"bE"],"SPRITETOUCHINGOBJECTMENU":[1,"bF"]},"fields":{},"topLevel":true},"bE":{"opcode":"sensing_fulltouchingobjectmenu","next":null,"parent":"ai","inputs":{},"fields":{"FULLTOUCHINGOBJECTMENU":["_mouse_","@DqN259fkK819q7]BorN"]},"shadow":true},"bF":{"opcode":"sensing_touchingobjectmenusprites","next":null,"parent":"ai","inputs":{},"fields":{"SPRITETOUCHINGOBJECTMENU":["_myself_","=Q2qjT,/PI,!~m6D3uWy"]},"shadow":true},"bG":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Move Left","K9(.sZlKB@OqE3=!I4{_","broadcast_msg"]},"topLevel":true},"ak":{"opcode":"control_switch","next":null,"parent":"aj","inputs":{"CONDITION":[2,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"]],"SUBSTACK":[2,"al"]},"fields":{}},"al":{"opcode":"control_case","next":"am","parent":"ak","inputs":{"CONDITION":[1,[10,"ello"]]},"fields":{}},"am":{"opcode":"control_case","next":null,"parent":"al","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"jgTween_tweenC","next":null,"parent":"am","inputs":{"MODE":[1,"bH"],"DIRECTION":[1,"bI"],"CHANGE":[1,"bJ"],"START":[3,[12,"Curious' Color","r~OB$_.~GgXvxv^OD2C]"],[4,"0"]],"END":[3,[12,"Guiding's Color","HDZ^!M9lUd:,vmx,!n3:"],[4,"100"]],"SEC":[1,[4,"1"]],"SUBSTACK":[2,"an"]},"fields":{}},"bH":{"opcode":"jgTween_menu_modes","next":null,"parent":"d","inputs":{},"fields":{"modes":["linear","I^Ed!FV*?e+-|2^U%aE1"]},"shadow":true},"bI":{"opcode":"jgTween_menu_direction","next":null,"parent":"d","inputs":{},"fields":{"direction":["in","z-12N}BC:z)tAQ8uL0!W"]},"shadow":true},"bJ":{"opcode":"jgTween_tweenVal","next":null,"parent":"d","inputs":{},"fields":{},"shadow":true},"an":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[3,"bK",[4,"0"]]},"fields":{"EFFECT":["COLOR","MVA`S[L,lt6c~9LT,jO:"]}},"bK":{"opcode":"jgTween_tweenVal","next":null,"parent":"an","inputs":{},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Move Right","J/f#*suN=1CuUX[2N.W$","broadcast_msg"]},"topLevel":true},"ap":{"opcode":"control_switch","next":null,"parent":"ao","inputs":{"CONDITION":[2,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"]],"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"control_case","next":"ar","parent":"ap","inputs":{"CONDITION":[1,[10,"ello"]]},"fields":{}},"ar":{"opcode":"control_case","next":null,"parent":"aq","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"jgTween_tweenC","next":null,"parent":"ar","inputs":{"MODE":[1,"bM"],"DIRECTION":[1,"bN"],"CHANGE":[1,"bO"],"START":[3,[12,"Curious' Color","r~OB$_.~GgXvxv^OD2C]"],[4,"0"]],"END":[3,[12,"Guiding's Color","HDZ^!M9lUd:,vmx,!n3:"],[4,"100"]],"SEC":[1,[4,"1"]],"SUBSTACK":[2,"as"]},"fields":{}},"bM":{"opcode":"jgTween_menu_modes","next":null,"parent":"e","inputs":{},"fields":{"modes":["linear","O73@u@4%mJ{Q1ni3}(j{"]},"shadow":true},"bN":{"opcode":"jgTween_menu_direction","next":null,"parent":"e","inputs":{},"fields":{"direction":["in","`n}gweN{v^pM*{+tW(s8"]},"shadow":true},"bO":{"opcode":"jgTween_tweenVal","next":null,"parent":"e","inputs":{},"fields":{},"shadow":true},"as":{"opcode":"looks_seteffectto","next":null,"parent":"e","inputs":{"VALUE":[3,"bP",[4,"0"]]},"fields":{"EFFECT":["COLOR","kR9v^O^;]F9O`tSUX77,"]}},"bP":{"opcode":"jgTween_tweenVal","next":null,"parent":"as","inputs":{},"fields":{}},"ao":{"opcode":"control_wait","next":"ap","parent":"bL","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aj":{"opcode":"control_wait","next":"ak","parent":"bG","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"80634b2243ad491f54d5d703ea339839","md5ext":"80634b2243ad491f54d5d703ea339839.svg","rotationCenterX":106.17765894302079,"rotationCenterY":32.374768876830075}],"sounds":[],"id":"~_mljx4Nf^[(:}2Cw.8:","volume":100,"layerOrder":2,"visible":false,"x":-290,"y":0,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Curious' Text","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"at":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"bQ"]},"fields":{},"topLevel":true},"bQ":{"opcode":"procedures_prototype","next":null,"parent":"at","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Curious fade","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"G":{"opcode":"control_repeat","next":"au","parent":"at","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"control_wait","next":"bR","parent":"G","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"bR":{"opcode":"looks_changeeffectby","next":null,"parent":"av","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST","_FG0m)QZe^Ql-G-|`M3b"]}},"au":{"opcode":"looks_nextcostume","next":"aw","parent":"G","inputs":{},"fields":{}},"aw":{"opcode":"control_repeat","next":null,"parent":"au","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"ax"]},"fields":{}},"ax":{"opcode":"control_wait","next":"bS","parent":"aw","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"bS":{"opcode":"looks_changeeffectby","next":null,"parent":"ax","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST","|n%2-T_gzo9|!Vk%sWb2"]}},"bT":{"opcode":"event_whenflagclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"data_setvariableto","next":"H","parent":"bT","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Curious' Speech","M;n!{e@5N12J#0e[S%V7",""]}},"H":{"opcode":"looks_switchcostumeto","next":"az","parent":"ay","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["...","z=ITDy-mvyk5i/C3D}p`"]},"shadow":true},"az":{"opcode":"control_wait","next":"I","parent":"H","inputs":{"DURATION":[1,[5,"1.25"]]},"fields":{}},"I":{"opcode":"control_repeat","next":"aA","parent":"az","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"bV"]},"fields":{}},"bV":{"opcode":"control_wait","next":null,"parent":"I","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"aA":{"opcode":"control_wait","next":"aB","parent":"I","inputs":{"DURATION":[1,[5,"3.6"]]},"fields":{}},"aB":{"opcode":"procedures_call","next":"aC","parent":"aA","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Curious fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aC":{"opcode":"control_wait","next":"aD","parent":"aB","inputs":{"DURATION":[1,[5,"1.3"]]},"fields":{}},"aD":{"opcode":"procedures_call","next":"aE","parent":"aC","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Curious fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aE":{"opcode":"control_wait","next":"aF","parent":"aD","inputs":{"DURATION":[1,[5,"1.3"]]},"fields":{}},"aF":{"opcode":"procedures_call","next":"aG","parent":"aE","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Curious fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"aG":{"opcode":"data_setvariableto","next":"J","parent":"aF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Curious' Speech","M;n!{e@5N12J#0e[S%V7",""]}},"J":{"opcode":"control_wait_until","next":"bW","parent":"aG","inputs":{"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bW":{"opcode":"procedures_call","next":null,"parent":"J","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Curious fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"...","bitmapResolution":1,"dataFormat":"svg","assetId":"d730c8146575482bd6fd77a1bb2ffce5","md5ext":"d730c8146575482bd6fd77a1bb2ffce5.svg","rotationCenterX":127.13987731933594,"rotationCenterY":86.18704223632812},{"name":"....","bitmapResolution":1,"dataFormat":"svg","assetId":"6fccc303e394f2365b0f1a12f94b7fcd","md5ext":"6fccc303e394f2365b0f1a12f94b7fcd.svg","rotationCenterX":95.70991516113281,"rotationCenterY":86.18704447265625},{"name":".....","bitmapResolution":1,"dataFormat":"svg","assetId":"8b9ac968daaadb5976f05e272bc37d05","md5ext":"8b9ac968daaadb5976f05e272bc37d05.svg","rotationCenterX":118.40988477539065,"rotationCenterY":86.18704670898438},{"name":"......","bitmapResolution":1,"dataFormat":"svg","assetId":"15ad6c31e35dc36b74069ca385866ca6","md5ext":"15ad6c31e35dc36b74069ca385866ca6.svg","rotationCenterX":77.91993458496097,"rotationCenterY":117.18704118164064},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"czqqUy*:21VJ}?9bH:(/","volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":135,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Transition","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bX":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_switchcostumeto","next":"aI","parent":"aH","inputs":{"COSTUME":[1,"bY"]},"fields":{}},"bY":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Black Screen","(3bRc`{(7vS1k.{FobJr"]},"shadow":true},"aI":{"opcode":"looks_seteffectto","next":"aJ","parent":"L","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST","MWs-I5Kf:_e12CRpQ,V="]}},"aJ":{"opcode":"control_wait","next":"aK","parent":"aI","inputs":{"DURATION":[1,[5,"1.70"]]},"fields":{}},"aK":{"opcode":"control_repeat","next":null,"parent":"aJ","inputs":{"TIMES":[1,[6,"80"]],"SUBSTACK":[2,"aL"]},"fields":{}},"aL":{"opcode":"control_wait","next":"bZ","parent":"aK","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"bZ":{"opcode":"looks_changeeffectby","next":null,"parent":"aL","inputs":{"CHANGE":[1,[4,"3"]]},"fields":{"EFFECT":["GHOST","`rV{A-ftsLEKs=_+oJvs"]}},"aH":{"opcode":"looks_gotofrontback","next":"L","parent":"bX","inputs":{},"fields":{"FRONT_BACK":["front","Jt}QX9Bt/Jc36]]29Qyu"]}},"aM":{"opcode":"control_repeat","next":null,"parent":"b!","inputs":{"TIMES":[1,[6,"80"]],"SUBSTACK":[2,"aN"]},"fields":{}},"aN":{"opcode":"control_wait","next":"b#","parent":"aM","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"b#":{"opcode":"looks_changeeffectby","next":null,"parent":"aN","inputs":{"CHANGE":[1,[4,"-3"]]},"fields":{"EFFECT":["GHOST","7*64rM|jiB*6G}Z0eK5z"]}},"b!":{"opcode":"event_whenbroadcastreceived","next":"aM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Guiding push","KiJ[%%:Ziq}:-K9D#^;N","broadcast_msg"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Black Screen","bitmapResolution":1,"dataFormat":"svg","assetId":"cf49312b27515d6e74f76c75896a1558","md5ext":"cf49312b27515d6e74f76c75896a1558.svg","rotationCenterX":318.77269114817943,"rotationCenterY":198.37530096013984}],"sounds":[],"id":"ElocmI~6+E47rl-z?Z!J","volume":100,"layerOrder":5,"visible":true,"x":14.439248032281826,"y":-8.075138468560395,"size":135,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Guiding's Text","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aO":{"opcode":"procedures_definition","next":"M","parent":null,"inputs":{"custom_block":[1,"b%"]},"fields":{},"topLevel":true},"b%":{"opcode":"procedures_prototype","next":null,"parent":"aO","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Guiding fade","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"M":{"opcode":"control_repeat","next":"aP","parent":"aO","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"control_wait","next":"b(","parent":"M","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"b(":{"opcode":"looks_changeeffectby","next":null,"parent":"aQ","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST","YPqK,-v=lR_?I7?jltuF"]}},"aP":{"opcode":"looks_nextcostume","next":"aR","parent":"M","inputs":{},"fields":{}},"aR":{"opcode":"control_repeat","next":null,"parent":"aP","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"aS"]},"fields":{}},"aS":{"opcode":"control_wait","next":"b)","parent":"aR","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"b)":{"opcode":"looks_changeeffectby","next":null,"parent":"aS","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST","z!en=V+|B%w%0HY}{71]"]}},"b*":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"looks_switchcostumeto","next":"aT","parent":"b*","inputs":{"COSTUME":[1,"b+"]},"fields":{}},"b+":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["costume1","0veV_P%p4[?zW(}l(HFB"]},"shadow":true},"aT":{"opcode":"looks_show","next":"aU","parent":"N","inputs":{},"fields":{}},"aU":{"opcode":"control_wait","next":"O","parent":"aT","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"O":{"opcode":"control_wait_until","next":"m","parent":"aU","inputs":{"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Move.Counter","[GF[wuzszMRt5/w,61`G"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"m":{"opcode":"control_repeat","next":"aV","parent":"O","inputs":{"TIMES":[3,"aW",[6,"10"]],"SUBSTACK":[2,"aX"]},"fields":{}},"aW":{"opcode":"lmsLooksPlus_targetCostumeNumber","next":null,"parent":"m","inputs":{"TARGET":[1,"b,"]},"fields":{}},"b,":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"aW","inputs":{},"fields":{"spriteMenu":["Guiding's Text","2{;FUfrqT5Qdq(b0+_3l"]},"shadow":true},"aX":{"opcode":"procedures_call","next":"b-","parent":"m","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Guiding fade","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"b-":{"opcode":"control_wait","next":null,"parent":"aX","inputs":{"DURATION":[1,[5,"7.2"]]},"fields":{}},"f":{"opcode":"jgTween_tweenC","next":null,"parent":"aV","inputs":{"MODE":[1,"b."],"DIRECTION":[1,"b/"],"CHANGE":[1,"b:"],"START":[1,[4,"0"]],"END":[1,[4,"100"]],"SEC":[1,[4,"3"]],"SUBSTACK":[2,"P"]},"fields":{}},"b.":{"opcode":"jgTween_menu_modes","next":null,"parent":"f","inputs":{},"fields":{"modes":["linear","K,km=|#vLT56%*Gy]Vy`"]},"shadow":true},"b/":{"opcode":"jgTween_menu_direction","next":null,"parent":"f","inputs":{},"fields":{"direction":["in","1%g]xw,;y5Bs}%zFm*a;"]},"shadow":true},"b:":{"opcode":"jgTween_tweenVal","next":null,"parent":"f","inputs":{},"fields":{},"shadow":true},"P":{"opcode":"jgExtendedAudio_audioSourceSetVolumeSpeedPitchPan","next":null,"parent":"f","inputs":{"NAME":[1,[10,"Guiding light"]],"VSPP":[1,"b;"],"VALUE":[3,"aY",[4,"0"]]},"fields":{"AUDIOGROUP":["Architects","-[zV0Arwneja8JITgCgF"]}},"b;":{"opcode":"jgExtendedAudio_menu_vspp","next":null,"parent":"P","inputs":{},"fields":{"vspp":["volume","p+,nx,bC6d?_nQup,EcB"]},"shadow":true},"aY":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"b=",[4,""]]},"fields":{}},"b=":{"opcode":"jgTween_tweenVal","next":null,"parent":"aY","inputs":{},"fields":{}},"aV":{"opcode":"event_broadcast","next":"f","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Guiding push","KiJ[%%:Ziq}:-K9D#^;N"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"...","bitmapResolution":1,"dataFormat":"svg","assetId":"e7f82c1e9dfa0ed148eab919fb9be72c","md5ext":"e7f82c1e9dfa0ed148eab919fb9be72c.svg","rotationCenterX":164.24981689453125,"rotationCenterY":39.187042236328125},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"944fe88943d046d96d02d4c0e09e0892","md5ext":"944fe88943d046d96d02d4c0e09e0892.svg","rotationCenterX":149.42996215820312,"rotationCenterY":39.75},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"0eb9c087ff9624c11d02bccb0c3e2985","md5ext":"0eb9c087ff9624c11d02bccb0c3e2985.svg","rotationCenterX":197.56993103027344,"rotationCenterY":39.75},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"8c5aa654341e1c215a9804144487cd5a","md5ext":"8c5aa654341e1c215a9804144487cd5a.svg","rotationCenterX":227.14995013671876,"rotationCenterY":43.25},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"8e82218b3e8aabd972e53a1cf463c8a3","md5ext":"8e82218b3e8aabd972e53a1cf463c8a3.svg","rotationCenterX":229.3599593359375,"rotationCenterY":43.25},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"fb11e4202a99018b7ad989cde5bbd7ca","md5ext":"fb11e4202a99018b7ad989cde5bbd7ca.svg","rotationCenterX":276.01995849609375,"rotationCenterY":51.75},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"07d9be15d13480ad551b30d386d070e2","md5ext":"07d9be15d13480ad551b30d386d070e2.svg","rotationCenterX":287.2820997611968,"rotationCenterY":70.35766685161872},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"c7cc775ebc634b491f2c518d36a07a82","md5ext":"c7cc775ebc634b491f2c518d36a07a82.svg","rotationCenterX":281.6199018652344,"rotationCenterY":51.75},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"042ad697a8e44605d64101442b369ad5","md5ext":"042ad697a8e44605d64101442b369ad5.svg","rotationCenterX":227.56993103027344,"rotationCenterY":50.59375},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"/rw^w{%p(%26NK87qp{B","volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":110,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"M;n!{e@5N12J#0e[S%V7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Curious' Speech"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r~OB$_.~GgXvxv^OD2C]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Curious' Color"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HDZ^!M9lUd:,vmx,!n3:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Guiding's Color"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":wh}=O~QfQ0IXItgyar8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mischievous' color"},"spriteName":null,"value":0,"width":0,"height":0,"x":384,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-lTQCVwV2#;|ZHx6lE|+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Architectural Arrow Direction"},"spriteName":"Architectural Arrow ","value":0,"width":0,"height":0,"x":0,"y":19,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[GF[wuzszMRt5/w,61`G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Move.Counter"},"spriteName":null,"value":0,"width":0,"height":0,"x":412,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{"jgExtendedAudio":[{"id":"Architects","sources":{},"globalVolume":1,"globalSpeed":1,"globalPitch":0,"globalPan":0}]},"extensions":["music","pen","pmControlsExpansion","jgExtendedAudio","jgTween","pmEventsExpansion","tempVars","lmsLooksPlus","SharkPoolSharktilities"],"extensionURLs":{"lmsLooksPlus":"https://extensions.turbowarp.org/Lily/LooksPlus.js","SharkPoolSharktilities":"https://sharkpools-extensions.vercel.app/extension-code/Sharktilities.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}